# SpotifySocial

./: .gitignore  .travis.yml  README.md  build.gradle
Client/: package.json
Client/src/: App.js
Client/src/actions/: SignUpActions.js  apiActions.js  sendFormActions.js
Client/src/assets/css/: style.css
Client/src/components/: Home.js  Login.js  LoginForm.js  Profile.js  Test.js
Client/src/reducers/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/: ProfileService.java  SecurityContextService.java  SpotifySocialApplication.java
src/main/java/pl/api/: API.java  Controller.java  Deezer.java  DeezerController.java  EmailController.java  FriendsController.java  GoogleMapsController.java  SaveMusic.java  SecurityController.java  SignUp.java  SignUpController.java  SpotifyController.java  TestController.java  User.java  UserController.java
src/main/java/pl/chat/: Greeting.java  GreetingController.java  Message.java  MessageRepository.java  WebSocketConfig.java
src/main/java/pl/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/pl/config/: AllResources.java  JacksonConfiguration.java  MapperConfiguration.java  SwaggerConfig.java
src/main/java/pl/deezer/: DeezerLoginService.java
src/main/java/pl/email/: EmailController.java  EmailService.java
src/main/java/pl/exception/: MyResourceNotFoundException.java
src/main/java/pl/fetchdata/: FetchdataController.java
src/main/java/pl/friends/: FriendRequest.java  FriendRequestRepository.java  FriendsController.java  FriendsService.java
src/main/java/pl/groups/: Group.java  GroupController.java  GroupRepository.java  GroupService.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/pl/maps/: Coordinates.java  DistanceCalculate.java  DistanceCalculator.java  GoogleMapsGetService.java
src/main/java/pl/model/: Address.java  AddressRepository.java  Friend.java  FriendRepository.java  FriendRequest.java  FriendRequestRepository.java  User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/pl/music_portal/: Album.java  Artist.java  Genre.java  MusicData.java  SpotifyMapper.java  Track.java  TrackDetails.java  TrackRepository.java
src/main/java/pl/music_portal/deezer/: DeezerController.java  DeezerLoginService.java
src/main/java/pl/music_portal/spotify/: SpotifyApiService.java  SpotifyController.java  SpotifyDataService.java  SpotifyLoginService.java  SpotifySongInfoService.java  TrackDto.java
src/main/java/pl/music_portal/spotify/POJO/: Album.java  Artist.java  ArtistRepository.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  Item.java  ItemRepository.java  LinkedFrom.java  Spotify.java  SpotifyRepository.java
src/main/java/pl/openApi/: OpenController.java
src/main/java/pl/other/: AllResources.java  DistanceCalculator.java  GsonTest.java  RunAtStart.java  SecurityContextService.java  SwaggerConfig.java  TestController.java
src/main/java/pl/other/POJO/: Album.java  Artist.java  ArtistRepository.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  Image.java  Item.java  ItemRepository.java  Spotify.java  SpotifyRepository.java
src/main/java/pl/posts/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/pl/security/: Authority.java  AuthorityName.java  AuthorityRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java  MyBasicAuthenticationEntryPoint.java  SecurityContextService.java  WebSecurityConfig.java
src/main/java/pl/security/controller/: AuthenticationRestController.java
src/main/java/pl/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/pl/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/pl/social/facebook/: FacebookConnectionSignup.java  FacebookController.java  FacebookService.java  FacebookSignInAdapter.java
src/main/java/pl/social_integration/: FacebookConnectionSignup.java  FacebookController.java  FacebookService.java  FacebookSignInAdapter.java
src/main/java/pl/spotify/: SpotifyApiService.java  SpotifyDataService.java  SpotifyGetService.java  SpotifyLoginService.java  SpotifySongInfoService.java  TrackDto.java
src/main/java/pl/spotify/POJO/: Album.java  Artist.java  ArtistRepository.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  Image.java  Item.java  ItemRepository.java  Spotify.java  SpotifyRepository.java
src/main/java/pl/user/: AccountActivationService.java  AccountDeletionService.java  Address.java  AddressRepository.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ProfileService.java  SignUpController.java  User.java  UserController.java  UserProfileService.java  UserRepository.java  UserService.java
src/main/java/pl/userProfile/: AccountActivationService.java  FriendsService.java  ProfileService.java  UserService.java
src/main/java/pl/util/: DateTimeUtil.java  HttpClient.java  ServerUtil.java  TimeProvider.java
src/main/resources/: application-heroku.yml  application.properties  application.yml  import.sql
src/main/resources/static/: app.js  index.html
src/test/java/pl/: ControllerTest.java  DistanceCalculateTest.java  GoogleMapsGetServiceTest.java  HttpClientTest.groovy  ProfileServiceTest.java  SecurityContextServiceTest.java  SpotifyApiServiceTest.java  SpotifyGetServiceTest.java  SpotifyLoginServiceTest.java  SpotifySocialApplicationTests.java
src/test/java/pl/maps/: DistanceCalculatorTest.groovy
src/test/java/pl/post/: PostServiceTest.groovy
src/test/java/pl/security/: JwtTokenUtilTest.groovy  JwtTokenUtilTest.java  JwtUserDetailsServiceTest.groovy  JwtUserDetailsServiceTest.java  UserDetailsDummy.groovy
