buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.5"
	id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

sonarqube {
	properties {
		property "sonar.host.url", System.getenv('SONAR_URL')
		property "sonar.login", System.getenv('SONAR_LOGIN')
		property "sonar.password", System.getenv('SONAR_PASSWORD')
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}

dependencies {
	//WEB
	compile('org.springframework.boot:spring-boot-starter-web')

	//SWAGGER
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

	//SOCIAL
	compile group: 'com.github.spring-social', name: 'spring-social-google', version: '1.1.3'
	compile 'org.springframework.social:spring-social-core:2.0.0.M4'
	compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'

	//CHAT
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")
	compile group: 'org.webjars', name: 'momentjs', version: '2.18.1'
	compile group: 'org.webjars.bower', name: 'socket.io-client', version: '1.4.5'
	compile group: 'org.json', name: 'json', version: '20160810'

	//MAPPER
	compile 'com.google.code.gson:gson:2.8.1'
	compile 'org.mapstruct:mapstruct:1.2.0.Final'
	compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'

	//SECURITY
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.4.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile('org.springframework.boot:spring-boot-starter-security')

	//LOGGER
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	//OTHER
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compileOnly('org.projectlombok:lombok:1.16.18')

	//DEV-TOOLS
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-actuator")

	//DATABASE
	runtime('mysql:mysql-connector-java')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	//MAIL
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.3.RELEASE'

	//TESTS
	compile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'
	testCompile 'org.spockframework.spock:spock-core:spock-1.1'
	testCompile 'org.spockframework.spock:spock-spring:spock-1.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.assertj:assertj-core:3.8.0'
}
