spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.devtools.livereload.enabled=t?rue
#spring.devtools.livereload.port=35729
#spring.devtools.restart.enabled=true

#logging.level.org.springframework=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#MAIL
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL}
#spring.mail.username=
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.smtp.auth=true
server.port=9000